CoffeeHouse/Pages/WaiterOrderUpdate.xaml

<Page x:Class="CoffeeHouse.Pages.WaiterOrderUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeHouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="WaiterOrderUpdate">

    <StackPanel Margin="40">
        <Label Content="№ Заказа"/>
        <TextBox x:Name="IdTextBox"
             Height="45"
             Width="200"
             FontSize="20"
             HorizontalAlignment="Left"
             IsReadOnly="True"/>
        <Label Content="Номер столика"/>
        <TextBox x:Name="TableTextBox"
             Height="45"
             Width="200"
             FontSize="20"
             HorizontalAlignment="Left"/>
        <Label Content="Кол-во посетителей"/>
        <TextBox x:Name="CustomersTextBox"
             Height="45"
             Width="200"
             FontSize="20"
             HorizontalAlignment="Left"/>
        <Label Content="Заказ"/>
        <ListBox x:Name="DishesListBox"
             Height="250"
             Width="200"
             FontSize="24"
             HorizontalAlignment="Left"
             Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="DishesComboBox"
                 Height="45"
                 Width="200"
                 FontSize="24"
                 HorizontalAlignment="Left"/>
            <Button x:Name="AddDishButton"
                Height="45"
                Width="200"
                Content="Добавить блюдо"
                Margin="20, 0"
                Click="AddDishButton_Click"/>
            <Button x:Name="RemoveDishButton"
                Height="45"
                Width="200"
                Content="Убрать блюдо"
                Margin="20, 0"
                Click="RemoveDishButton_Click"/>    
        </StackPanel>
        <Label Content="Статус"/>
        <ComboBox x:Name="StatusComboBox"
             Height="45"
             Width="200"
             FontSize="24"
             HorizontalAlignment="Left"/>
        <Button x:Name="UpdateTaskButton"
            Click="UpdateTaskButton_Click"
            Content="Изменить заказ"
            Height="45"
            Width="200"
            HorizontalAlignment="Left"
            Margin="0, 25"/>
    </StackPanel>
</Page>
